main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 1.25rem 2.1rem;
}

.main__title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__title img {
  max-height: 8rem;
  object-fit: contain;
  margin-right: 1.25rem;
}

.main__greeting h1 {
  font-size: 2.5rem;
  color: #2e4a66;
  margin-bottom: 0.5rem;
}

.main__greeting p {
  font-size: 0.875rem;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  margin: 1.25rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 6.5rem;
  padding: 1.5rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.card i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_inner p {
  font-size: 1.125rem;
}

.card_inner span {
  font-size: 1.5rem;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
  margin-top: 3.125rem;
  padding: 0 1.5rem;
}

.charts__left {
  padding: 1rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title div h1 {
  font-size: 1.5rem;
  color: #2e4a66;
  margin-bottom: 0.3rem;
}

.charts__left__title div p {
  font-size: 0.875rem;
  color: #a5aaad;
}

.charts__left__title i {
  color: #fff;
  font-size: 1.125rem;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  --moz-border-radius: 200px 0px 200px 200px;
  --webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 1rem;
}

.charts__right {
  padding: 1.5rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title div h1 {
  font-size: 1.5rem;
  color: #2e4a66;
  margin-bottom: 0.3rem;
}

.charts__right__title div p {
  font-size: 0.875rem;
  color: #a5aaad;
}

.charts__right__title i {
  color: #fff;
  font-size: 1.125rem;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 1rem;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.125rem;
  margin-top: 1.875rem;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  text-align: center;
  padding: 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
}

.card-1 {
  background: #d1ecf1;
  color: #35a4ba;
}

.card-2 {
  background: #fddcdf;
  color: #f65a6f;
}

.card-3 {
  background: #fcff60;
  color: #a89d00;
}

.card-4 {
  background: #d2f9ee;
  color: #38e1b0;
}

@media only screen and (max-width: 855px) {
  .main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main__title img {
    display: none;
  }

  .main__greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main__greeting h1 {
    font-size: 1.5rem;
  }

  .main__cards {
    grid-template-columns: 1fr;
    gap: 0.625rem;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 1.875rem;
    justify-content: center;
  }

  .charts__right__cards {
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 1.875rem;
  }
}
